# GNews

./: README.md
app/: build.gradle
app/src/main/java/com/dew/newsapplication/network/apiservice/: ApiFactory.kt  ApiInterface.kt
app/src/main/java/com/dew/newsapplication/utility/neworkutil/: AppInterceptor.kt
app/src/main/java/com/dew/newsapplication/viewModel/: NewsViewModel.kt
